.panel.panel-default
  .panel-heading
    .row
      .col-md-2 =@stock.code
      .col-md-2 =@stock.name
      .col-md-2 行业 无
      .col-md-2 西子指数 无
      .col-md-2 6个月前 无
      .col-md-2 1年前 无
  .panel-body
    ul#buffett-index-tab.nav.nav-tabs
      li.active: a[href="#buffett" data-toggle="tab"] 巴菲特选股指数
      li: a[href="#finance-analy" data-toggle="tab"] 财务分析
      li: a[href="#xizi-index" data-toggle="tab"] 西子指数
      li: a[href="#basic-file" data-toggle="tab"] 基本资料
      li: a[href="#firm-news" data-toggle="tab"] 公司新闻
      li: a[href="#xizi-inside" data-toggle="tab"] 西子内参
      li: a[href="#member-talk" data-toggle="tab"] 会员讨论
    .tab-content
      #buffett.tab-pane.active
        .page-header 每股净资产历史变化图
        .well.well-sm
          h5 Q1: 问题1
          h5 A1: 回答1
          div: img[src="http://www.baidu.com/img/bdlogo.gif" alt="图片"]
      #finance-analy.tab-pane 财务分析
      #xizi-index.tab-pane 西子指数
      #basic-file.tab-pane jibenziliao
      #firm-news.tab-pane firm news
      #xizi-inside.tab-pane xizi 内参
      #member-talk.tab-pane 会员讨论
