.panel.panel-default[ng-app="judgeApp"]
  .panel-heading
    .row
      .col-md-2 =@stock.code
      .col-md-2 =@stock.name
      .col-md-2 行业 无
      .col-md-2 西子指数 无
      .col-md-2 6个月前 无
      .col-md-2 1年前 无
  .panel-body
    ul#buffett-index-tab.nav.nav-tabs
      li.active: a[href="#buffett" data-toggle="tab"] 巴菲特选股指数
      li: a[href="#finance-analy" data-toggle="tab"] 财务分析
      li: a[href="#xizi-index" data-toggle="tab"] 西子指数
      li: a[href="#basic-file" data-toggle="tab"] 基本资料
      li: a[href="#firm-news" data-toggle="tab"] 公司新闻
      li: a[href="#xizi-inside" data-toggle="tab"] 西子内参
      li: a[href="#member-talk" data-toggle="tab"] 会员讨论
    .tab-content
      #buffett.tab-pane.active
        .page-header 每股净利润历史变化图
        .well.well-sm
          #earnings-per-share[ng-controller="EarningsPerShareController" ng-init="init(#{@stock.id})"]
            #chart-earnings-per-share
        .page-header 每股净资产历史变化图
        .well.well-sm
          #earnings-per-share[ng-controller="NetAssetsPerShareController" ng-init="init(#{@stock.id})"]
            #chart-net-assets-per-share
        .page-header 净资产收益率历史变化图
        .well.well-sm
          #earnings-per-share[ng-controller="ReturnOnEquityController" ng-init="init(#{@stock.id})"]
            #chart-return-on-equity
      #finance-analy.tab-pane 财务分析
      #xizi-index.tab-pane 西子指数
      #basic-file.tab-pane jibenziliao
      #firm-news.tab-pane firm news
      #xizi-inside.tab-pane xizi 内参
      #member-talk.tab-pane 会员讨论
